<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Libraries\Vroom\Sources\dynarray.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Libraries\Vroom\Sources\fastmath.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Libraries\Vroom\Sources\mempcy.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>E:\Visual Studio\Projects\Libraries\Vroom\Sources\xmmfuncs.cpp</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>