/**************************************************************************************************************

    NAME
        xmmfuncs.cpp

    DESCRIPTION
        Fast memory functions usings the SSE instructions.

    AUTHOR
        Christian Vigh, 09/2012.

    HISTORY
    [Version : 1.0]    [Date : 2012/09/09]     [Author : CV]
        Initial version.

 **************************************************************************************************************/

# include		"stdafx.h"
# include		"Vroom.h"
# include		"asm.h"
# include		"memcpy.h"


// Shortcut macros
# define		RETURN				asm RET 4
# define		XMMLOAD(reg,ofs)		asm MOVAPS  reg, [ESI + ofs ]
# define		XMMSTORE(reg,ofs)		asm MOVAPS  [EDI + ofs], reg
# define		XMMCOPY(reg,ofs)		XMMLOAD ( reg, ofs )		XMMSTORE ( reg, ofs )
# define		XMMCOPY1			XMMCOPY ( XMM0, 0 )
# define		XMMCOPY2			XMMCOPY ( XMM0, 0 )		XMMCOPY ( XMM1, 16 )
# define		XMMCOPY3			XMMCOPY2			XMMCOPY ( XMM2, 32 )
# define		XMMCOPY4			XMMCOPY3			XMMCOPY ( XMM3, 48 )
# define		XMMCOPY5			XMMCOPY4			XMMCOPY ( XMM4, 64 )
# define		XMMCOPY6			XMMCOPY5			XMMCOPY ( XMM5, 80 )
# define		XMMCOPY7			XMMCOPY6			XMMCOPY ( XMM6, 96 )
# define		XMMCOPY8			XMMCOPY7			XMMCOPY ( XMM7, 112 )
# define		XMMNEXT				asm LEA EDI, [EDI + 0x80]	asm LEA ESI, [ESI + 0x80]
# define		XMMUNROLLED			XMMCOPY8			XMMNEXT


BEGIN_C_CALLING_CONVENTION


#pragma region vroom_xmmcpy()
/*==============================================================================================================
 *
 *   NAME
 *	vroom_xmmcpy - memcpy function using SSE instructions.
 *
 *   PROTOTYPE
 *	vroom_xmmcpy ( void *  dst, void *  src, size_t  count ) ;
 *
 *   DESCRIPTION
 *	Copies [count] XMM words from [src] to [dst].
 *
 *   PARAMETERS
 *	void *  dst -
 *		Copy destination. This pointer must be aligned on a 16-bytes boundary.
 *
 *	void *  src -
 *		Copy origin. This pointer must be aligned on a 16-bytes boundary.
 *
 *	size_t  count -
 *		Number of XMM words (16 bytes) to be copied.
 *
 *   RETURN VALUE
 *	The return value of this function is undefined. Its return type is provided just to have the same
 *	signature as the standard memcpy function.
 *
 *   NOTES
 *	. Both [dst] and [src] MUST be aligned on a 16-bytes boundary.
 *	. [count] is a number of 16-bytes XMM words, NOT a byte count.
 *
 *==============================================================================================================*/
exported naked void * fastcall		vroom_xmmcpy ( void *  dst, void *  src, size_t  count )
   {
	asm
	   {
		; Get parameters
		MOV		EDI, ECX			; EDI = [dst]
		MOV		ESI, EDX			; ESI = [src]
		MOV		ECX, [ESP + 4]			; ECX = [count]

		; For quantities less than or equal to 32, a jump table is used that points to the code that performs the copy
		; of 0 to 32 bytes. We just need to index this jump table by ECX (each jump in this table takes 5 bytes)
		CMP		ECX, 32
		JLE		UseJumpTable

		; Unrolled copy of quantities larger than 32 items
		MOV		EDX, ECX			; Save [count] into ECX
		AND		ECX, 0x1F			; Keep in ECX [count] % 32
		SHR		EDX, 5				; And divide EDX by 32 : this way, 

UnrolledCopy :
		XMMUNROLLED					; Copy 32 XMM words
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED

		DEC		EDX				; Count 32 words less
		JNZ		UnrolledCopy

		; Compute the offset within the jump table corresponding to the quantity stored in ECX
UseJumpTable :
		LEA		EBX, JumpTable
		MOV		EDX, ECX			; EDX = [count]
		SHL		EDX, 2				; We need to multiply [count] by 5
		ADD		EDX, ECX
		ADD		EBX, EDX			; Then add the computed offset to the start of the jump table
		
		JMP		EBX				; The big jump !


		#pragma region Jump table
		; Jump table to the real copy code. Jump #0 is for a quantity of zero, jump #1 for a quantity of 1, and so on
JumpTable :
		JMP		Copy_00
		JMP		Copy_01
		JMP		Copy_02
		JMP		Copy_03
		JMP		Copy_04
		JMP		Copy_05
		JMP		Copy_06
		JMP		Copy_07
		JMP		Copy_08
		JMP		Copy_09
		JMP		Copy_10
		JMP		Copy_11
		JMP		Copy_12
		JMP		Copy_13
		JMP		Copy_14
		JMP		Copy_15
		JMP		Copy_16
		JMP		Copy_17
		JMP		Copy_18
		JMP		Copy_19
		JMP		Copy_20
		JMP		Copy_21
		JMP		Copy_22
		JMP		Copy_23
		JMP		Copy_24
		JMP		Copy_25
		JMP		Copy_26
		JMP		Copy_27
		JMP		Copy_28
		JMP		Copy_29
		JMP		Copy_30
		JMP		Copy_31
		JMP		Copy_32
		NOP128				; Force jumps to be NEAR jumps
		#pragma endregion


		#pragma region Code for copying
		; Copy code
Copy_00 :
		RET	4

Copy_01 :
		XMMCOPY1
		RET	4

Copy_02 :
		XMMCOPY2
		RET	4

Copy_03 :
		XMMCOPY3
		RET	4

Copy_04 :
		XMMCOPY4
		RET	4

Copy_05 :
		XMMCOPY5
		RET	4

Copy_06 :
		XMMCOPY6
		RET	4

Copy_07 :
		XMMCOPY7
		RET	4

Copy_08 :
		XMMCOPY8
		RET	4

Copy_09 :
		XMMUNROLLED
		XMMCOPY1
		RET	4

Copy_10 :
		XMMUNROLLED
		XMMCOPY2
		RET	4

Copy_11 :
		XMMUNROLLED
		XMMCOPY3
		RET	4

Copy_12 :
		XMMUNROLLED
		XMMCOPY4
		RET	4

Copy_13 :
		XMMUNROLLED
		XMMCOPY5
		RET	4

Copy_14 :
		XMMUNROLLED
		XMMCOPY6
		RET	4

Copy_15 :
		XMMUNROLLED
		XMMCOPY7
		RET	4

Copy_16 :
		XMMUNROLLED
		XMMCOPY8
		RET	4

Copy_17 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY1
		RET	4

Copy_18 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY2
		RET	4

Copy_19 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY3
		RET	4

Copy_20 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY4
		RET	4

Copy_21 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY5
		RET	4

Copy_22 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY6
		RET	4

Copy_23 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY7
		RET	4

Copy_24 :
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY8
		RET	4

Copy_25 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY1
		RET	4

Copy_26 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY2
		RET	4

Copy_27 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY3
		RET	4

Copy_28 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY4
		RET	4

Copy_29 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY5
		RET	4

Copy_30 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY6
		RET	4

Copy_31 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY7
		RET	4

Copy_32 :
		XMMUNROLLED
		XMMUNROLLED
		XMMUNROLLED
		XMMCOPY8
		RET	4
		#pragma endregion
	    }
    }
#pragma endregion

END_C_CALLING_CONVENTION