<?php
	$VROOM_ROOT 		=  CrimsonPath:: AbsolutePath ( CrimsonPath::Dirname ( __FILE__ ) . "/.." ) ;
	$VROOM_INCLUDE		=  $VROOM_ROOT . "/Include" ;
	$VROOM_SOURCES 		=  $VROOM_ROOT . "/Sources" ;
	$VROOM_SCRIPTS		=  $VROOM_ROOT . "/Scripts" ;
	$VROOM_SCRIPTDATA 	=  $VROOM_SCRIPTS . "/Data" ;


	$BIGNUM_ROOT 		=  $VROOM_SOURCES . "/bignum" ;


	$FILE_COMMENT 		=
		"/**************************************************************************************************************\n" 		.
		"\n" 																.
		"   NAME\n" 															.
		"	[PATH]\n" 														.
		"\n" 																.
		"   DESCRIPTION\n" 														.
		"	[COMMENT]\n" 														.
		"\n" 																.
		"\n" 																.
		"   NOTES\n" 															.
		" 	This file has been automatically generated by the \"[PROGRAM]\" utility ([DATETIME]).\n" 				.
		"\n" 																.
		" **************************************************************************************************************/\n\n\n"	.
		"# if	! defined ( __[NAME]_H__ )\n"												.
		"#	  define    __[NAME]_H__\n"												.
		"\n\n"																.
		"[CONTENTS]\n"															.
		"\n\n"																.
		"# endif		// __[NAME]_H__\n" ;


	$BASIC_COMMENT 		=
		"/*==============================================================================================================\n"		.
		"\n"																.
		"[CONTENTS]\n"															.
		"\n"																.
  		"  ==============================================================================================================*/\n" ;


	// expand_file_comment -
	//	Expands a file header comment.
	function  expand_file_comment ( $path, $comment, $caller, $contents )
	   {
  		global 		$VROOM_SOURCES, $FILE_COMMENT ;


		$sources 	=  CrimsonPath::ToUnix ( $VROOM_SOURCES, true ) ;
	   	$path 		=  substr ( CrimsonPath::ToUnix ( CrimsonPath::AbsolutePath ( $path ), true ), strlen ( $sources ) + 1 ) ;
	   	$filename 	=  CrimsonPath::Basename ( $path ) ;
	   	$name 		=  strtoupper ( CrimsonPath::Filename ( $path ) ) ;
	   	$caller 	=  CrimsonPath::Basename ( $caller ) ;
	   	$date 		=  date ( "d/m/Y" ) ;
	   	$time 		=  date ( "H:i" ) ;

		$search 	=  array ( "[PATH]", "[COMMENT]", "[PROGRAM]", "[NAME]", "[DATE]", "[TIME]", "[DATETIME]" , "[CONTENTS]" ) ;
		$replace 	=  array ( $path   , $comment   , $caller    , $name   , $date   , $time   , "$date $time", $contents    ) ;

		$result 	=  str_replace ( $search, $replace, $FILE_COMMENT ) ;

		return ( $result ) ;
	    }
?>